# android-mini-projet

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_projet/: FavoritesActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Restaurant.java  RestaurantAdapter.java  RestaurantDetailsActivity.java  SignupActivity.java  User.java
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_signup.xml  item_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
